20230930141203-1696075899.68-700-0813539441-Outbound.wav

GET /openapi/v1.0/recording/list?access_token=XLS56U6Uq16jvYozSuTM0jHY8NqQcfIG&sort_by=id&order_by=asc HTTP/1.1 
Host: 192.168.5.150:8088

map[call_from:Hendrik Pienaar<700> call_to:0824514478 call_type:Outbound duration:0 file:20231002112822-1696238888.81-700-0824514478-Outbound.wav id:9743 size:236788 time:02/10/2023 11:28:08 uid:2023100211280813434]
"data": [
     {
        "id": 614,
        "time": "01/12/2022 17:36:24",
        "uid": "2022011217362446627",
        "call_from": "Evelyn<5566>",
        "call_to": "Dave Harris<5556>",
        "duration": 0,
        "size": 825588,
        "call_type": "Internal",
        "file": "20220112173629-1641980184.14-5566-5556-Internal.wav"
    },
]

type AutoGenerated struct {
	Errcode     int    `json:"errcode"`
	Errmsg      string `json:"errmsg"`
	TotalNumber int    `json:"total_number"`
	Data        []struct {
		ID       int    `json:"id"`
		Time     string `json:"time"`
		UID      string `json:"uid"`
		CallFrom string `json:"call_from"`
		CallTo   string `json:"call_to"`
		Duration int    `json:"duration"`
		Size     int    `json:"size"`
		CallType string `json:"call_type"`
		File     string `json:"file"`
	} `json:"data"`
}


map[
    call_from:  Port Elizabeth Phone 1<411> 
    call_to:    0736948507 
    call_type:  Outbound 
    duration:   %!s(float64=0) 
    file:        20230822080930-1692684562.11-411-0736948507-Outbound.wav 
    id:         %!s(float64=19) 
    size:       %!s(float64=0) 
    time:       22/08/2023 08:09:22 
    uid:        20230822080922B6F96
    ]

response:
    {
        "errcode":0,
        "errmsg":"SUCCESS",
        "file":"20231002112822-1696238888.81-700-0824514478-Outbound.wav",
        "download_resource_url":"/api/download/P570-Recording-37.11.0.30-download-20231003140308-qxbXflSun3kfvzJT.wav"
    }
    GET https://192.168.5.150:8088/api/download/Recording-X.7.0.6-1-download-20220412175901-M8zB66xYUNTNMr2D.wav?access_token=WQMR0cuirhX264oZMa9pV03T9li924NS HTTP/1.1
    https://telectrodev.ras.yeastar.com:443//api/download/P570-Recording-37.11.0.30-download-20231003152934-mGx6uayvjLxJJg1H.wav?access_token=sbkliS8IQJWAAapml4TmrDOeIMcNTXw3